<!Doctype Html >

<html>

    <head>
          
         <meta charset "UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta Name="Background image." Content="how to use background image in Html website.">
         <title>Background image.</title>
         <style type="text/css">
        
        .image{
    
           background-image: url(1.png);
           width: 100%;
           height: 100vh;
           background-size: cover;
              }

         h1{ 
 
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding-left: 5rem;
           padding-top: 12rem;
           text-align: left;
           color: purple;
           font-size: 50px;
           }


         h2{
           padding-left: 5rem;
           margin-top: -1rem;
           text-align: left;
           font-size: 40px;
           color: rgb(0, 140, 255);
           }

        .btn{

           margin-left: 5rem;
           text-align: left; 
           background: rgba(4, 2, 71, 0.678);
           border: none;
           outline: none;
           padding: 10px;
           margin-top: 0rem;
           cursor: pointer;

            }

         a{

            text-decoration: none;
            color: white;
          }
        
        </style>
        
    </head>

    <body>
        <div class="image">
             <h1>Hello</h1>
             <h2>Download the code</h2>
             <button class="btn"><a href="#">Download</a></button>
        </div>    

    </body>

</html>